
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.sql-show = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#paypal sandbox
paypal.mode = sandbox
paypal.client.id = Afq4dy3MbyC1XNI4Rqtm-AEKHZ5M_-IydkSqpF3AmkCDW0cut51_0zi1SB0QmtjLmZ-yokXqsshqIaUN
paypal.client.secret = EB5Xt0sR5XErMv-Ma7yY1YGZman8Bd96RzHOoXed_JqoXCW1ATOlSv_INUWaR_B8RcTc0Mq78eSJ-jeP


